DATABASE=test_db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
#DATABASE_HOST=localhost
DATABASE_PORT=55555

#DATABASE=luulssiy
#DATABASE_USER=luulssiy
#DATABASE_PASSWORD=Ueb-D4lpRLnQ5W3gjbez3eWDU_psB0VT
#DATABASE_HOST=dumbo.db.elephantsql.com
#DATABASE_PORT=5432

TOKEN_SECRET=nhhgngngng;56656bjhhgngghlkdlkbdkjlb
TOKEN_ALGORITHM=HS256